<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multipication App</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<h4>score:0</h4>
<h1>What is 1 multiply by 1?</h1>
<form class="form" id="question">
    <input type="text" id="text" placeholder="Enter your answer" autofocus>
    <button type="submit">Submit</button>
</form>

    <script src="script.js"></script>
</body>
</html>